{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "r-fFgA-m_VamNM_pzt04N",
      "type": "rectangle",
      "x": -104.60607910156227,
      "y": -138.3337860107422,
      "width": 824.7286376953125,
      "height": 2679.0301513671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2144082793,
      "version": 854,
      "versionNonce": 304691017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657232670335,
      "link": null,
      "locked": false
    },
    {
      "id": "45dIMfb_QjPlbuGtkJgn6",
      "type": "rectangle",
      "x": -61.55017089843727,
      "y": -24.972427368164006,
      "width": 255.25805664062506,
      "height": 247.87347412109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1691680105,
      "version": 598,
      "versionNonce": 1588363239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657232447441,
      "link": null,
      "locked": false
    },
    {
      "id": "h769RI1sAH24tLnGshTim",
      "type": "text",
      "x": 8.692504882812727,
      "y": 49.531875610351676,
      "width": 111,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1487779337,
      "version": 318,
      "versionNonce": 273225225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657232447441,
      "link": null,
      "locked": false,
      "text": "\n  <IMG> \nof property",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "\n  <IMG> \nof property"
    },
    {
      "id": "xzcB616tvoUjUjrwJxjP3",
      "type": "rectangle",
      "x": 267.5466308593752,
      "y": -21.229873657226506,
      "width": 397.76074218749994,
      "height": 237.86526489257812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1833307527,
      "version": 443,
      "versionNonce": 1157753607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657232447441,
      "link": null,
      "locked": false
    },
    {
      "id": "CjrP9kYv8L7Cuu3j76ez9",
      "type": "rectangle",
      "x": -114.45678710937489,
      "y": -131.1286010742187,
      "width": 821.7912597656249,
      "height": 67.44488525390625,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 789304873,
      "version": 102,
      "versionNonce": 1957391593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657232447441,
      "link": null,
      "locked": false
    },
    {
      "id": "LNIwUgJn97N-J6S15-WX6",
      "type": "rectangle",
      "x": -55.857910156249886,
      "y": 287.00439453125,
      "width": 724.6406249999999,
      "height": 2197.6902465820312,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1633365447,
      "version": 632,
      "versionNonce": 1448171689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657232666507,
      "link": null,
      "locked": false
    },
    {
      "id": "7CLQdeZVVP11Z4MpwIEYJ",
      "type": "rectangle",
      "x": 188.619140625,
      "y": -111.07257080078125,
      "width": 488.652587890625,
      "height": 28.90234375,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 378273479,
      "version": 75,
      "versionNonce": 1034626727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657232447441,
      "link": null,
      "locked": false
    },
    {
      "id": "YCvq74VbU02SNe5DVX_3b",
      "type": "rectangle",
      "x": 200.991943359375,
      "y": -103.51898193359375,
      "width": 92.818359375,
      "height": 13.91595458984375,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 916007241,
      "version": 81,
      "versionNonce": 50182599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657232447441,
      "link": null,
      "locked": false
    },
    {
      "id": "N6uqxAz9TYMune3y8qAPx",
      "type": "rectangle",
      "x": 325.936767578125,
      "y": -102.14825439453125,
      "width": 88.89599609375,
      "height": 15.1866455078125,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1821877671,
      "version": 103,
      "versionNonce": 2681385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657232447441,
      "link": null,
      "locked": false
    },
    {
      "id": "xif7pomkNmHBc2MuzHrsG",
      "type": "rectangle",
      "x": 453.3427734375,
      "y": -101.9156494140625,
      "width": 94.96923828125,
      "height": 13.3323974609375,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1566136329,
      "version": 121,
      "versionNonce": 584116455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657232447441,
      "link": null,
      "locked": false
    },
    {
      "id": "3iuWqHPPFyRwvtxuNzuLg",
      "type": "rectangle",
      "x": 583.170654296875,
      "y": -100.77728271484375,
      "width": 87.750732421875,
      "height": 13.803955078125,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 219140455,
      "version": 71,
      "versionNonce": 1572584713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657232447441,
      "link": null,
      "locked": false
    },
    {
      "id": "a7laKFubl8lfIMnT9gdzX",
      "type": "rectangle",
      "x": 278.89990234375,
      "y": -7.713134765625,
      "width": 250.698974609375,
      "height": 23.56719970703125,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1775565511,
      "version": 92,
      "versionNonce": 984691719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657232447441,
      "link": null,
      "locked": false
    },
    {
      "id": "Wm3yK1Pnfp_yClRxxDKbJ",
      "type": "rectangle",
      "x": 287.379150390625,
      "y": 34.62725830078125,
      "width": 145.987548828125,
      "height": 22.001708984375,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 344516969,
      "version": 119,
      "versionNonce": 1798386665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657232447442,
      "link": null,
      "locked": false
    },
    {
      "id": "Gw1hT0sJhYQWvF1o_DRsC",
      "type": "rectangle",
      "x": 290.44384765625,
      "y": 75.70941162109375,
      "width": 140.824462890625,
      "height": 22.9625244140625,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 821124839,
      "version": 95,
      "versionNonce": 43719463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657232447442,
      "link": null,
      "locked": false
    },
    {
      "id": "Erx9mK7mMiIe3IQR4tr3Y",
      "type": "rectangle",
      "x": 295.15478515625,
      "y": 127.69439697265614,
      "width": 136.546630859375,
      "height": 22.067138671875,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1996296009,
      "version": 84,
      "versionNonce": 1553256137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657232447442,
      "link": null,
      "locked": false
    },
    {
      "id": "pz3k-ocCYNaIQ1IEMf788",
      "type": "rectangle",
      "x": 303.280029296875,
      "y": 170.26446533203114,
      "width": 134.15625,
      "height": 22.126953125,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 828039465,
      "version": 78,
      "versionNonce": 2130386503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657232447442,
      "link": null,
      "locked": false
    },
    {
      "id": "yqsKwClCQBMbo05FBT7E0",
      "type": "rectangle",
      "x": -1.5381469726561363,
      "y": 360.63836669921875,
      "width": 262.7438964843749,
      "height": 398.8764648437499,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 413499335,
      "version": 695,
      "versionNonce": 1484918185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657232447442,
      "link": null,
      "locked": false
    },
    {
      "id": "X7zasxqGJRYEkMr9kcwhR",
      "type": "rectangle",
      "x": 329.22119140625,
      "y": 358.30401611328125,
      "width": 318.7197265625,
      "height": 275.0300292968749,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 849575113,
      "version": 164,
      "versionNonce": 1923988839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657232447442,
      "link": null,
      "locked": false
    },
    {
      "id": "QSF7NaWpBwpvOqBukObI-",
      "type": "rectangle",
      "x": 6.629577636718864,
      "y": 381.59161376953125,
      "width": 225.7369384765624,
      "height": 25.90673828125,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 269404519,
      "version": 544,
      "versionNonce": 639922313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657232447442,
      "link": null,
      "locked": false
    },
    {
      "id": "5MtdJgN4RcJdg3dDeZeGJ",
      "type": "rectangle",
      "x": 9.447204589843864,
      "y": 437.119140625,
      "width": 217.06402587890614,
      "height": 26.46539306640625,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 890562887,
      "version": 559,
      "versionNonce": 285177991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657232447442,
      "link": null,
      "locked": false
    },
    {
      "id": "siHeqzpVElldPN-b1c7sh",
      "type": "rectangle",
      "x": 8.172668457031364,
      "y": 500.8820800781249,
      "width": 213.0856933593749,
      "height": 23.46075439453125,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1164624839,
      "version": 583,
      "versionNonce": 456619881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657232447442,
      "link": null,
      "locked": false
    },
    {
      "id": "JIOqMGmOqRN5csXCRZcUW",
      "type": "rectangle",
      "x": 7.367614746093864,
      "y": 561.8403930664062,
      "width": 219.4488525390624,
      "height": 28.1160888671875,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1763324455,
      "version": 633,
      "versionNonce": 1873596327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657232447442,
      "link": null,
      "locked": false
    },
    {
      "id": "AT0hXzCIIc9_XXNO2fVxM",
      "type": "rectangle",
      "x": 9.168090820312614,
      "y": 614.9862060546874,
      "width": 214.3425292968749,
      "height": 28.4454345703125,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 29074823,
      "version": 637,
      "versionNonce": 1241948745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657232447442,
      "link": null,
      "locked": false
    },
    {
      "id": "rvcfk5sCtgv5yTwNGE6f5",
      "type": "rectangle",
      "x": 17.244567871093864,
      "y": 320.9283752441406,
      "width": 222.2539062499999,
      "height": 25.25262451171875,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1802063111,
      "version": 646,
      "versionNonce": 1869443369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657232447442,
      "link": null,
      "locked": false
    },
    {
      "id": "u4e8BC-DrobKYf9R7Gpyk",
      "type": "rectangle",
      "x": 367.281982421875,
      "y": 313.87359619140625,
      "width": 237.0347900390625,
      "height": 26.5802001953125,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 907637897,
      "version": 184,
      "versionNonce": 490492391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657232447442,
      "link": null,
      "locked": false
    },
    {
      "id": "SAdFjsVA-tLrWrcGKy54Q",
      "type": "rectangle",
      "x": 329.102294921875,
      "y": 740.9465942382811,
      "width": 315.96582031249994,
      "height": 225.8785400390624,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1147509927,
      "version": 256,
      "versionNonce": 550986761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657232447442,
      "link": null,
      "locked": false
    },
    {
      "id": "Oxyz59y2GZ_7GXlkzzsHf",
      "type": "rectangle",
      "x": 350.198486328125,
      "y": 674.0786743164061,
      "width": 264.11376953125,
      "height": 40.00439453125,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1708200617,
      "version": 81,
      "versionNonce": 96959751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657232447442,
      "link": null,
      "locked": false
    },
    {
      "id": "b0rSeU0X-ZfBWcoK6bLFx",
      "type": "rectangle",
      "x": -25.558471679687386,
      "y": 1179.8648071289058,
      "width": 666.5946655273436,
      "height": 166.11230468749991,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 400491849,
      "version": 574,
      "versionNonce": 418759943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657232447445,
      "link": null,
      "locked": false
    },
    {
      "id": "PaxYrz3bmq6jakPhBkFv2",
      "type": "rectangle",
      "x": 17.765869140625114,
      "y": 1126.3699340820308,
      "width": 574.3430175781249,
      "height": 35.694458007812386,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 170718055,
      "version": 176,
      "versionNonce": 1845113577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657232447445,
      "link": null,
      "locked": false
    },
    {
      "id": "-kdvBviNN-7EgSBQfuBk1",
      "type": "ellipse",
      "x": 31.493896484375114,
      "y": 813.5274047851559,
      "width": 241.2026367187499,
      "height": 254.3366699218749,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 799664551,
      "version": 178,
      "versionNonce": 740658215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657232447445,
      "link": null,
      "locked": false
    },
    {
      "id": "IzjJoGUO2uF3AM9fiqhhq",
      "type": "rectangle",
      "x": -5.703674316406136,
      "y": 789.7461547851559,
      "width": 314.3438720703124,
      "height": 299.9891357421874,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1402511881,
      "version": 142,
      "versionNonce": 1004924361,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J4YxtTfZqICrz-kl4yE21"
        }
      ],
      "updated": 1657232447445,
      "link": null,
      "locked": false
    },
    {
      "id": "J4YxtTfZqICrz-kl4yE21",
      "type": "text",
      "x": -0.7036743164061363,
      "y": 914.7407226562495,
      "width": 304,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1510138825,
      "version": 68,
      "versionNonce": 240602281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657232447445,
      "link": null,
      "locked": false,
      "text": "pieChart of\nwhere $ is going. ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "IzjJoGUO2uF3AM9fiqhhq",
      "originalText": "pieChart of\nwhere $ is going. "
    },
    {
      "type": "rectangle",
      "version": 549,
      "versionNonce": 1790852103,
      "isDeleted": false,
      "id": "VbqEUBoFUXuAu-dhScItD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -44.16961669921858,
      "y": 2040.1425170898426,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 219.1688232421874,
      "height": 373.1833496093749,
      "seed": 1563111465,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657232678072,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 498,
      "versionNonce": 1415097321,
      "isDeleted": false,
      "id": "jnyHUe_j1yVWcdz4aIG-Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 196.52185058593756,
      "y": 2039.699279785155,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 219.1688232421874,
      "height": 377.4337158203124,
      "seed": 815370889,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657232678072,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 556,
      "versionNonce": 1002906407,
      "isDeleted": false,
      "id": "1VGSwyG8LwqzGveH2xZG0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.2194213867188,
      "y": 2031.054748535155,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 219.1688232421874,
      "height": 383.7254638671874,
      "seed": 66349801,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657232678072,
      "link": null,
      "locked": false
    },
    {
      "id": "UD8gfqZvChNMXzb6WXctX",
      "type": "text",
      "x": 443.04736328125,
      "y": 2156.4341430664053,
      "width": 199,
      "height": 225,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2095114247,
      "version": 370,
      "versionNonce": 952204199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657232705016,
      "link": null,
      "locked": false,
      "text": "View More \n Button\nor saveBtn\n\n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 212,
      "containerId": null,
      "originalText": "View More \n Button\nor saveBtn\n\n"
    },
    {
      "type": "rectangle",
      "version": 577,
      "versionNonce": 1164322375,
      "isDeleted": false,
      "id": "NosWvHPbJ49GvjXbUhzuy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -38.455139160155966,
      "y": 1532.7905883789056,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 219.1688232421874,
      "height": 373.1833496093749,
      "seed": 1591997127,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657232678072,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 573,
      "versionNonce": 1210811817,
      "isDeleted": false,
      "id": "B_REE4C4sy_8QFNNAL7Mu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 194.5165405273438,
      "y": 1533.705261230468,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 219.1688232421874,
      "height": 373.1833496093749,
      "seed": 2005402087,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657232678072,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 585,
      "versionNonce": 1182254439,
      "isDeleted": false,
      "id": "sXmC1uC2BSG5eJYFP-9M-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.0648803710938,
      "y": 1542.3909301757806,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 219.1688232421874,
      "height": 373.1833496093749,
      "seed": 2065509639,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657232678072,
      "link": null,
      "locked": false
    },
    {
      "id": "93HrYS0p-kILcKd-KFrFM",
      "type": "line",
      "x": -33.364624023437386,
      "y": 1374.3862915039058,
      "width": 664.2836914062499,
      "height": 1.1806640625,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 839137991,
      "version": 306,
      "versionNonce": 1600344329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1657232639980,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          664.2836914062499,
          -1.1806640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}